@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

:root {
  --first_color: #fff;
  --main_color: #fafafa;
  --border_color: rgb(216, 212, 212);
  --main_text_color: #333;
  --first_text_colot: #fff;
  --primary-color: #047aed;
}

/* :root {
  --first_color: #fff;
  --main_color: #fafafa;
  --border_color: rgb(216, 212, 212);
  --main_text_color: #333;
  --first_text_colot: #fff;
} */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--main_color);
  font-family: 'lato', sans-serif; 
  color: var(--main_text_color);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.navbar {
  background-color: var(--first_color);
  color: #333;
  height: 55px;
  border-bottom: 0.5px var(--border_color) solid;
}

.navbar ul {
  display: flex;
}

.navbar a {
  margin: 0 10px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar .instagram_logo {
  width: 103px;
  padding-top: 10px;
}

.navbar .navbar_icon {
  width: 25px;
  padding-top: 3px;
}

.navbar .navbar_icon_profile {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px #fff solid;
}

.navbar .fa-home {
  color: var(--main_text_color);
}

.navbar .fa-sign-out-alt {
  color: var(--main_text_color);
}

.main_area {
  background: var(--main_color);
  position: relative;
}

.main_area .grid {
  align-items: start;
  grid-template-columns: 75% 25%;
  position: relative;
  top: 20px;
}

.card_container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.fa-instagram {
  color: rgb(255, 167, 182);
}

.card_container .card {
  width: 625px;
  justify-self: center;
  margin: 0;
  margin-bottom: 20px;
}

.card .full_name_n_icon {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 15px;
  border-bottom: 0.5px var(--border_color) solid;
}

.card p {
  margin: 0 15px 3px 15px;
  font-family: 'roboto'; 
  font-size: 14px;
}

.card .card_description {
  display: flex;
  align-items: center;
  height: 30px;
}

.card_description h4 {
  font-size: 14px;
  font-weight: 100;
  margin-bottom: 3px;
}

.card_description p {
  margin: 0 15px;
}

.full_name_n_icon .card_icon_profile {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px #fff solid;
}

.full_name_n_icon p {
  margin: 0 15px;
  margin-bottom: 7px; 
  font-family: 'roboto'; 
  font-size: 13px;
}

.card .heart_icon {
  width: 30px;
  height: 30px;
  object-fit: cover;
  margin: 0 15px;
}

.main_area .suggestion_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.suggestion_container .suggested_list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.l_wrapper {
  background-color: #fafafa;
  position: relative;
}

.l_wrapper .flex {
  height: 600px;
  width: 600px;
  justify-content: space-around;
}

.l_wrapper .card {
  width: 300px;
  height: 350px;
  padding: 20px;
  border: rgb(216, 212, 212) 0.5px solid;
  background: #fff;
  color: #333;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.l_wrapper .instagram_logo {
  width: 150px;
  padding: 0;
  margin: 20px 0;
}

.l_wrapper .form_control {
  margin-bottom: 10px;
}

.l_wrapper input[type='text'] {
  width: 200px;
  height: 30px;
  border: rgb(216, 212, 212) 0.5px solid;
  border-radius: 3px;
  padding: 0 10px;
  font-size: 11px;
}

.l_wrapper input:focus {
  outline: none;
}

.l_wrapper .btn {
  padding: 5px 30px;
  background: #0682ff;
  width: 200px;
  height: 30px;
  font-family: 'roboto';
  font-size: 13px;
}

/* Utilities */
.container {
  max-width: 975px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 20px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  display: block;
  background: var(--first_color);
  color: var(--main_text_color);
  border-radius: 3px;
  border: var(--border_color) 0.5px solid;
  margin: 10px;
  z-index: 100;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 3px;
}

.btn:hover {
  transform: scale(0.98)
}